/* JS */ gapi.loaded_3(function(_){var window=this;
_.VD=function(a){_.lt.call(this,a.T);this.G=a;this.B=null};_.u(_.VD,_.nt);_.VD.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.qt(this),b=this.T.Pa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.G.open()};_.VD.prototype.open=_.VD.prototype.open;
_.VD.prototype.kc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.rt(a.T.Pa(),b)||(a.T.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.T.Pa();window.document.getElementById(this.T.id).style.height=this.T.height+"px";var d=_.qt(this);d&&_.wt(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.VD.prototype.onready=_.VD.prototype.kc;_.VD.prototype.close=function(){this.G.close();this.B&&this.B()};_.VD.prototype.close=_.VD.prototype.close;
var XD;_.WD=function(a){_.lt.call(this,a)};_.u(_.WD,_.nt);XD=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.YD=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.st(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.WD.prototype.open=function(a){this.T.Mc("updateContainer",(0,_.t)(this.C,this));_.YD(this,a);this.T.Jd(this.B);this.T.Yd(this.B)};
_.WD.prototype.open=_.WD.prototype.open;_.WD.prototype.kc=function(){var a=ZD(this);if(a){var b=window.document.getElementById(this.T.$());b.style.height=a.height+"px";b.style.width=a.width+"px";this.T.width=a.width;this.T.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.WD.prototype.onready=_.WD.prototype.kc;_.WD.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.WD.prototype.close=_.WD.prototype.close;
_.WD.prototype.C=function(a,b,c){var d=this.T.Pa();d&&(a?($D(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.t)(function(){aE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",aE(d,!1),d.style.opacity=0))};
var aE=function(a,b){for(var c=0;c<XD.length;c++)a.style[XD[c]]=b?"opacity .13s linear":""},$D=function(a,b,c){var d=a.T.Lb();b+=10;c+=10;if(_.L.ta&&(d&&(d=_.Cs(d.Pa(),window),b+=d.x,c+=d.y),d=ZD(a))){var e=_.fs(window),f=_.$r(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.kt()-d.height))))}a=a.T.Pa();a.style.left=b+"px";a.style.top=c+"px"},ZD=function(a){return a.T.width&&a.T.height?{width:a.T.width,height:a.T.height}: (a=a.T.Fa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.bE=function(a){_.lt.call(this,a)};_.u(_.bE,_.nt);_.bE.prototype.C=null;_.bE.prototype.D=null;_.bE.prototype.B=null;var cE={end:"start",left:"right",right:"left",start:"end"},dE={top:"bottom",bottom:"top"};_.bE.prototype.open=function(){var a=window.document.createElement("div");_.R(a,{top:"-10000px",position:"absolute",zIndex:_.st(this)});_.qt(this).parentNode.appendChild(a);this.T.Yd(a);this.T.Jd(a)};_.bE.prototype.open=_.bE.prototype.open;
_.bE.prototype.kc=function(){var a=window.document.getElementById(this.T.id);a.style.height=this.T.height+"px";a.style.width=this.T.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.T.Pa();b.style.lineHeight=0;var c=_.qt(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.wt(b,d,c,e,{x:f,y:g});var k=_.fs(window),l=_.$r(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=eE(d,m,k),e=eE(e,m,k);_.wt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.O(window.document,"mouseover",(0,_.t)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.O(window.document,"mouseout",(0,_.t)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.t)(this.T.close,this.T),1E3))},this))};_.bE.prototype.onready=_.bE.prototype.kc;
var eE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&cE[a[d]]&&(a[d]=cE[a[d]]),c&&dE[a[d]]&&(a[d]=dE[a[d]]);return a.join("-")};_.bE.prototype.close=function(){this.C&&(_.ff(this.C),_.ff(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.bE.J.close.call(this)};_.bE.prototype.close=_.bE.prototype.close;

_.L.rb("hover",function(a){return new _.WD(a)});_.L.rb("hover-menu",function(a){return new _.bE(a)});_.L.ua("float")||_.L.rb("float",function(a){a=new _.WD(a);return a=new _.VD(a)});
});
// Google Inc.
