/* JS */ gapi.loaded_1(function(_){var window=this;
_.wf=function(a){if("function"==typeof a.xc)return a.xc();if(_.la(a))return a.split("");if(_.Uc(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.od(a)};_.xf=function(a){if("function"==typeof a.gd)return a.gd();if("function"!=typeof a.xc){if(_.Uc(a)||_.la(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.pd(a)}}; _.zf=function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(_.Uc(a)||_.la(a))(0,_.hd)(a,b,c);else for(var d=_.xf(a),e=_.wf(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

_.Af="StopIteration"in _.r?_.r.StopIteration:Error("s");_.Bf=function(){};_.Bf.prototype.next=function(){throw _.Af;};_.Bf.prototype.jf=function(){return this};_.Cf=function(a,b){this.B={};this.A=[];this.D=this.C=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.Cf?(c=a.gd(),d=a.xc()):(c=_.pd(a),d=_.od(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.Cf.prototype;_.h.fb=function(){return this.C};_.h.xc=function(){Df(this);for(var a=[],b=0;b<this.A.length;b++)a.push(this.B[this.A[b]]);return a};_.h.gd=function(){Df(this);return this.A.concat()};_.h.Nh=_.q(5);
_.h.equals=function(a,b){if(this===a)return!0;if(this.C!=a.fb())return!1;var c=b||Ef;Df(this);for(var d,e=0;d=this.A[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var Ef=function(a,b){return a===b};_.Cf.prototype.isEmpty=function(){return 0==this.C};_.Cf.prototype.clear=function(){this.B={};this.D=this.C=this.A.length=0};_.Cf.prototype.remove=function(a){return _.Ff(this.B,a)?(delete this.B[a],this.C--,this.D++,this.A.length>2*this.C&&Df(this),!0):!1};
var Df=function(a){if(a.C!=a.A.length){for(var b=0,c=0;b<a.A.length;){var d=a.A[b];_.Ff(a.B,d)&&(a.A[c++]=d);b++}a.A.length=c}if(a.C!=a.A.length){for(var e={},c=b=0;b<a.A.length;)d=a.A[b],_.Ff(e,d)||(a.A[c++]=d,e[d]=1),b++;a.A.length=c}};_.h=_.Cf.prototype;_.h.get=function(a,b){return _.Ff(this.B,a)?this.B[a]:b};_.h.set=function(a,b){_.Ff(this.B,a)||(this.C++,this.A.push(a),this.D++);this.B[a]=b};
_.h.forEach=function(a,b){for(var c=this.gd(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Cf(this)};_.h.jf=function(a){Df(this);var b=0,c=this.A,d=this.B,e=this.D,f=this,g=new _.Bf;g.next=function(){for(;;){if(e!=f.D)throw Error("u");if(b>=c.length)throw _.Af;var g=c[b++];return a?g:d[g]}};return g};_.Ff=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var Hf,If;_.Cf.prototype.Nh=_.M(5,function(a){for(var b=0;b<this.A.length;b++){var c=this.A[b];if(_.Ff(this.B,c)&&this.B[c]==a)return!0}return!1});_.Gf=function(a){var b=0,c;for(c in a)b++;return b};Hf=function(a,b){if("function"==typeof a.every)return a.every(b,void 0);if(_.Uc(a)||_.la(a))return(0,_.ld)(a,b,void 0);for(var c=_.xf(a),d=_.wf(a),e=d.length,f=0;f<e;f++)if(!b.call(void 0,d[f],c&&c[f],a))return!1;return!0};If=function(a){return"function"==typeof a.fb?a.fb():_.Uc(a)||_.la(a)?a.length:_.Gf(a)};
var Kf;_.Jf=function(a){this.A=new _.Cf;if(a){a=_.wf(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])}};Kf=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+_.Wc(a):b.substr(0,1)+a};_.h=_.Jf.prototype;_.h.fb=function(){return this.A.fb()};_.h.add=function(a){this.A.set(Kf(a),a)};_.h.remove=function(a){return this.A.remove(Kf(a))};_.h.clear=function(){this.A.clear()};_.h.isEmpty=function(){return this.A.isEmpty()};_.h.contains=function(a){a=Kf(a);return _.Ff(this.A.B,a)};_.h.xc=function(){return this.A.xc()};
_.h.clone=function(){return new _.Jf(this)};_.h.equals=function(a){return this.fb()==If(a)&&Lf(this,a)};var Lf=function(a,b){var c=If(b);if(a.fb()>c)return!1;!("undefined"!=typeof _.Jf&&b instanceof _.Jf)&&5<c&&(b=new _.Jf(b));return Hf(a,function(a){var c=b;return"function"==typeof c.contains?c.contains(a):"function"==typeof c.Nh?c.Nh(a):_.Uc(c)||_.la(c)?_.md(c,a):_.rd(c,a)})};_.Jf.prototype.jf=function(){return this.A.jf(!1)};

var lh,rh,th,uh,sh;lh=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};_.mh=function(a){a=String(a);if(lh(a))try{return eval("("+a+")")}catch(b){}throw Error("v`"+a);};_.nh=function(a){return eval("("+a+")")};_.qh=function(a){return _.oh(new _.ph(void 0),a)};_.ph=function(a){this.A=a};
_.oh=function(a,b){var c=[];rh(a,b,c);return c.join("")};
rh=function(a,b,c){switch(typeof b){case "string":sh(b,c);break;case "number":c.push((0,window.isFinite)(b)&&!(0,window.isNaN)(b)?b:"null");break;case "boolean":c.push(b);break;case "undefined":c.push("null");break;case "object":if(null==b){c.push("null");break}if(_.ja(b)){var d=b.length;c.push("[");for(var e="",f=0;f<d;f++)c.push(e),e=b[f],rh(a,a.A?a.A.call(b,String(f),e):e,c),e=",";c.push("]");break}c.push("{");d="";for(f in b)Object.prototype.hasOwnProperty.call(b,f)&&(e=b[f],"function"!=typeof e&&
(c.push(d),sh(f,c),c.push(":"),rh(a,a.A?a.A.call(b,f,e):e,c),d=","));c.push("}");break;case "function":break;default:throw Error("w`"+typeof b);}};th={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"};uh=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g; sh=function(a,b){b.push('"',a.replace(uh,function(a){if(a in th)return th[a];var b=a.charCodeAt(0),e="\\u";16>b?e+="000":256>b?e+="00":4096>b&&(e+="0");return th[a]=e+b.toString(16)}),'"')};

_.vh=function(a,b){_.kf.call(this);this.B=a||1;this.A=b||_.r;this.C=(0,_.t)(this.TK,this);this.D=(0,_.ua)()};_.u(_.vh,_.kf);_.h=_.vh.prototype;_.h.enabled=!1;_.h.Rd=null;_.h.setInterval=function(a){this.B=a;this.Rd&&this.enabled?(_.wh(this),this.start()):this.Rd&&_.wh(this)};
_.h.TK=function(){if(this.enabled){var a=(0,_.ua)()-this.D;0<a&&a<.8*this.B?this.Rd=this.A.setTimeout(this.C,this.B-a):(this.Rd&&(this.A.clearTimeout(this.Rd),this.Rd=null),this.dispatchEvent("tick"),this.enabled&&(this.Rd=this.A.setTimeout(this.C,this.B),this.D=(0,_.ua)()))}};_.h.start=function(){this.enabled=!0;this.Rd||(this.Rd=this.A.setTimeout(this.C,this.B),this.D=(0,_.ua)())};_.wh=function(a){a.enabled=!1;a.Rd&&(a.A.clearTimeout(a.Rd),a.Rd=null)};
_.vh.prototype.W=function(){_.vh.J.W.call(this);_.wh(this);delete this.A};_.xh=function(a,b,c){if(_.Yc(a))c&&(a=(0,_.t)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.t)(a.handleEvent,a);else throw Error("x");return 2147483647<b?-1:_.r.setTimeout(a,b||0)};_.yh=function(a){_.r.clearTimeout(a)};

_.Jh=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};var Kh=function(){};Kh.prototype.A=null;var Mh=function(a){var b;(b=a.A)||(b={},Lh(a)&&(b[0]=!0,b[1]=!0),b=a.A=b);return b};var Oh,Lh;Oh=function(){};_.u(Oh,Kh);_.Ph=function(a){return(a=Lh(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};Lh=function(a){if(!a.B&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.B=d}catch(e){}}throw Error("y");}return a.B};_.Nh=new Oh;
var Rh,Sh,Th;_.Qh=function(a){_.kf.call(this);this.headers=new _.Cf;this.R=a||null;this.B=!1;this.Y=this.A=null;this.N="";this.G=0;this.C=this.ca=this.S=this.U=!1;this.F=0;this.K=null;this.D="";this.la=this.qa=!1};_.u(_.Qh,_.kf);Rh=/^https?$/i;Sh=["POST","PUT"];Th=[];_.Uh=function(a,b,c,d,e,f){var g=new _.Qh;Th.push(g);b&&g.O("complete",b);g.Ge.add("ready",g.va,!0,void 0,void 0);f&&(g.F=Math.max(0,f));g.send(a,c,d,e)};_.Qh.prototype.va=function(){this.ia();_.xe(Th,this)};_.Qh.prototype.$p=function(){return this.D};
_.Qh.prototype.send=function(a,b,c,d){if(this.A)throw Error("z`"+this.N+"`"+a);b=b?b.toUpperCase():"GET";this.N=a;this.G=0;this.U=!1;this.B=!0;this.A=this.R?_.Ph(this.R):_.Ph(_.Nh);this.Y=this.R?Mh(this.R):Mh(_.Nh);this.A.onreadystatechange=(0,_.t)(this.wa,this);try{this.ca=!0,this.A.open(b,String(a),!0),this.ca=!1}catch(e){Vh(this);return}a=c||"";var f=this.headers.clone();d&&_.zf(d,function(a,b){f.set(b,a)});d=_.ue(f.gd(),Xh);c=_.r.FormData&&a instanceof _.r.FormData;!_.md(Sh,b)||d||c||f.set("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");f.forEach(function(a,b){this.A.setRequestHeader(b,a)},this);this.D&&(this.A.responseType=this.D);"withCredentials"in this.A&&(this.A.withCredentials=this.qa);try{Yh(this),0<this.F&&((this.la=Zh(this.A))?(this.A.timeout=this.F,this.A.ontimeout=(0,_.t)(this.Yc,this)):this.K=_.xh(this.Yc,this.F,this)),this.S=!0,this.A.send(a),this.S=!1}catch(g){Vh(this)}};
var Zh=function(a){return _.N&&_.ge(9)&&_.Zc(a.timeout)&&_.ea(a.ontimeout)},Xh=function(a){return"content-type"==a.toLowerCase()};_.Qh.prototype.Yc=function(){"undefined"!=typeof _.da&&this.A&&(this.G=8,this.dispatchEvent("timeout"),this.abort(8))};var Vh=function(a){a.B=!1;a.A&&(a.C=!0,a.A.abort(),a.C=!1);a.G=5;$h(a);ai(a)},$h=function(a){a.U||(a.U=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Qh.prototype.abort=function(a){this.A&&this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1,this.G=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),ai(this))};_.Qh.prototype.W=function(){this.A&&(this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1),ai(this,!0));_.Qh.J.W.call(this)};_.Qh.prototype.wa=function(){this.nb()||(this.ca||this.S||this.C?bi(this):this.fa())};_.Qh.prototype.fa=function(){bi(this)};
var bi=function(a){if(a.B&&"undefined"!=typeof _.da&&(!a.Y[1]||4!=_.ci(a)||2!=a.getStatus()))if(a.S&&4==_.ci(a))_.xh(a.wa,0,a);else if(a.dispatchEvent("readystatechange"),4==_.ci(a)){a.B=!1;try{_.di(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.G=6,a.getStatus(),$h(a))}finally{ai(a)}}},ai=function(a,b){if(a.A){Yh(a);var c=a.A,d=a.Y[0]?_.pe:null;a.A=null;a.Y=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Yh=function(a){a.A&&a.la&&(a.A.ontimeout=null);_.Zc(a.K)&&
(_.yh(a.K),a.K=null)};_.Qh.prototype.Bc=function(){return!!this.A};_.di=function(a){var b=a.getStatus(),c;if(!(c=_.Jh(b))){if(b=0===b)a=_.Eh(String(a.N))[1]||null,!a&&window.self.location&&(a=window.self.location.protocol,a=a.substr(0,a.length-1)),b=!Rh.test(a?a.toLowerCase():"");c=b}return c};_.ci=function(a){return a.A?a.A.readyState:0};_.Qh.prototype.getStatus=function(){try{return 2<_.ci(this)?this.A.status:-1}catch(a){return-1}};_.ei=function(a){try{return a.A?a.A.responseText:""}catch(b){return""}};
_.fi=function(a){try{if(!a.A)return null;if("response"in a.A)return a.A.response;switch(a.D){case "":case "text":return a.A.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.A)return a.A.mozResponseArrayBuffer}return null}catch(b){return null}};_.Qh.prototype.getAllResponseHeaders=function(){return this.A&&4==_.ci(this)?this.A.getAllResponseHeaders():""};_.te(function(a){_.Qh.prototype.fa=a(_.Qh.prototype.fa)});

var Dk;_.Bk=function(a){if(!_.Uc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.Ck=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};Dk=null;
_.Ek=function(a){if(null===Dk){var b=_.F("client/headers/response");b||(b=_.F("googleapis/headers/response"));Dk=_.Bk(b)}if(null!=Dk){if(Dk.hasOwnProperty(a))return!0;for(var c in Dk)if(Dk.hasOwnProperty(c)&&_.Ck(c,a))return!0}return!1};
_.Fk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==g?d+1==e&&c.push(""):".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.Hk=function(a){var b=_.Fk(a);if(String(a)!=b)throw Error("G");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.K.register("init",function(){_.Hk(a)});_.Gk=a;_.J.Fb(window.location.href)};
_.Ik="function"==typeof window.atob;
_.Vb.pN=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Vb.SQ=function(a){return function(b){return a.test(b)}};_.Vb.iB=function(a){return"undefined"!==typeof a};_.Vb.IP=function(a){return"string"===typeof a&&0<a.length};_.Vb.YL=function(a){return"boolean"===typeof a};_.Vb.LO=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.J=_.J||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Vb&&_.Vb.register("core.util",null,a);_.J.yT=function(a){return"undefined"===typeof b[a]?null:b[a]};_.J.hasFeature=function(a){return"undefined"!==typeof b[a]};_.J.GT=function(){return c}})();

var hv,iv,jv;_.gv=null;hv=null;iv=null;jv=null;_.kv=_.Ud||_.Vd||_.Td||"function"==typeof _.r.atob;_.mv=function(a,b){var c;if(_.kv&&!b)c=_.r.atob(a);else if(c=_.lv(a,b),8192>c.length)c=String.fromCharCode.apply(null,c);else{for(var d="",e=0;e<c.length;e+=8192)d+=String.fromCharCode.apply(null,_.Hd(c,e,e+8192));c=d}return c};
_.lv=function(a,b){_.nv();for(var c=b?jv:hv,d=[],e=0;e<a.length;){var f=c[a.charAt(e++)],g=e<a.length?c[a.charAt(e)]:0;++e;var k=e<a.length?c[a.charAt(e)]:64;++e;var l=e<a.length?c[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();d.push(f<<2|g>>4);64!=k&&(d.push(g<<4&240|k>>2),64!=l&&d.push(k<<6&192|l))}return d};
_.nv=function(){if(!_.gv){_.gv={};hv={};iv={};jv={};for(var a=0;65>a;a++)_.gv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),hv[_.gv[a]]=a,iv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),jv[iv[a]]=a,62<=a&&(hv["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a,jv["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)]=a)}};

_.ov=function(a){this.A=a};_.ov.prototype.toString=function(){return this.A};_.pv=function(){_.ye.call(this);this.A=[];this.B={}};_.u(_.pv,_.ye);_.h=_.pv.prototype;_.h.nw=1;_.h.qn=0;_.h.subscribe=_.q(29);_.h.Ef=function(a){if(0!=this.qn)return this.C||(this.C=[]),this.C.push(a),!1;var b=this.A[a];if(b){var c=this.B[b];c&&_.xe(c,a);delete this.A[a];delete this.A[a+1];delete this.A[a+2]}return!!b};
_.h.pm=function(a,b){var c=this.B[a];if(c){this.qn++;for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];e=0;for(f=c.length;e<f;e++){var g=c[e];this.A[g+1].apply(this.A[g+2],d)}this.qn--;if(this.C&&0==this.qn)for(;c=this.C.pop();)this.Ef(c);return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.B[a];b&&((0,_.hd)(b,this.Ef,this),delete this.B[a])}else this.A.length=0,this.B={}}; _.h.fb=function(a){if(a){var b=this.B[a];return b?b.length:0}a=0;for(b in this.B)a+=this.fb(b);return a};_.h.W=function(){_.pv.J.W.call(this);delete this.A;delete this.B;delete this.C};
_.qv=function(){_.ye.call(this);this.A=new _.pv;_.Ae(this,this.A)};_.u(_.qv,_.ye);_.qv.prototype.subscribe=_.q(28);_.qv.prototype.Ef=function(a){return this.A.Ef(a)};_.qv.prototype.clear=function(a){this.A.clear(_.ea(a)?a.toString():void 0)};_.qv.prototype.fb=function(a){return this.A.fb(_.ea(a)?a.toString():void 0)};

_.Fv=function(){_.Ev="oauth2relay"+String(2147483647*(0,_.jk)()|0);_.Dv.proxy=_.Ev};_.Gv=new _.qv;_.Hv=new _.ov("oauth");_.Dv={};_.Fv();var Iv=_.F("oauth-flow/client_id");_.Dv.client_id=Iv;var Jv=_.Dv,Kv;var Lv=String(_.F("oauth-flow/redirectUri"));if(Lv)Kv=Lv.replace(/[#][\s\S]*/,"");else{var Mv=_.gj.Ba(window.location.href);Kv=[_.F("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Mv)].join("")}Jv.redirect_uri=Kv;_.Dv.origin=_.gj.Ba(window.location.href);_.Dv.response_type="token";

var Pv,Ov,Qv,Rv,Sv,Tv,Uv,Vv,Wv,Xv,Yv,Zv,$v,aw,bw,cw,dw,ew,fw,hw,iw,jw,kw,lw,mw,ow,pw,qw,rw,sw,tw,uw,vw,ww,xw,yw,zw,Aw,Bw,Dw,Ew,Fw,Gw,Hw,Iw,Jw,Kw,Lw,Mw,Nw,Qw,Rw,Tw;_.pv.prototype.subscribe=_.M(29,function(a,b,c){var d=this.B[a];d||(d=this.B[a]=[]);var e=this.nw;this.A[e]=a;this.A[e+1]=b;this.A[e+2]=c;this.nw=e+3;d.push(e);return e});_.qv.prototype.subscribe=_.M(28,function(a,b,c){return this.A.subscribe(a.toString(),b,c)});
_.Nv=function(a,b,c,d){if(b=a.B[b]){var e=a.A;(b=_.ue(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.Ef(b)}};Pv=function(a){var b=Ov;_.Bv(b,[{pn:"-webkit-transform",duration:1,timing:"ease",Ag:0}]);_.Bv(b,[{pn:"transform",duration:1,timing:"ease",Ag:0}]);_.xh(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
Rv=function(a){var b=_.Rj(a);if(!b)return new _.zj("G_USERSTATE_");a=["G_USERSTATE_",_.Dj&&b.xb?"S":"H",b.xd].join("");var c=_.Mj[a];c||(c={jI:63072E3},_.Oa(_.Tj(b),c),c=new _.wj(a,c),_.Mj[a]=c,b=c.Kd(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Sv=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.mh(_.mv(a,!0))};Tv=function(){Ov.parentNode.removeChild(Ov)};
Uv=function(){var a=Qv+88;Pv(a);Qv=a};Vv=function(){var a=Qv-88;Pv(a);Qv=a};Wv=function(a){var b=Rv(a).Kd();a=_.Ja();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};Xv=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};Yv=function(a){return(a=Sv(a))?a.sub:null};
Zv=function(a){var b=a?Uv:Vv,c=a?Vv:Uv;a=a?"-":"";Qv=(0,window.parseInt)(a+88,10);Ov.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Ov.style.transform="translate3d(0px,"+a+88+"px,0px)";Ov.style.display="";Ov.style.visibility="visible";b();_.xh(c,4E3);_.xh(Tv,5E3)};$v=function(){var a,b=null;_.Ej.iterate(function(c,d){if(0===c.indexOf("G_AUTHUSER_")){var e=_.Fj(c.substring(11));if(!a||e.xb&&!a.xb||e.xb==a.xb&&e.xd>a.xd)a=e,b=d}});return{FD:a,Kh:b}};
aw=function(a){a=a.split(":");return{Iu:a[0].split("=")[1],dK:Xv(a[1]),dU:Xv(a[2]),uT:Xv(a[3])}};bw=function(a){a=_.Rj(a);if(!a||a.xb&&!_.Dj)return null;var b=["G_AUTHUSER_",_.Dj&&a.xb?"S":"H",a.xd].join(""),c=_.Lj[b];c||(c=new _.Ej(b,_.Tj(a)),_.Lj[b]=c);return c};cw=function(a){var b=Yv(a);b?(a=Wv(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
dw=function(a){var b=_.F("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Ov=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.R(c,"visibility","hidden");_.R(c,b,"-40px");_.R(c,"height","128px");d=c;if("desktop"==_.F("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";Qv=(0,window.parseInt)(e+88,10);Ov.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Ov.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.Qm.Ve({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Zv(!0):Zv(!1)}})};ew=!1;
fw=!1;_.gw=function(a){_.Db(a)&&_.Jb(a)};iw=function(a){var b=$v(),c=b.FD,b=b.Kh,d=a&&_.Hj(a);if(null!==b){var e;_.Ej.iterate(function(a,b){var f=_.Ij(a);f&&f.Cc&&(d&&f.Ju!=d||f.xb==c.xb&&f.xd==c.xd&&(e=b))});if(e){var f=aw(e);a=f&&f.dK[Number(b)];f=f&&f.Iu;if(a)return{Kh:b,JU:a,Iu:f}}}return null};jw=function(a){a=bw(a.g_user_cookie_policy);_.hb("googleapis.config/sessionIndex",null);a.clear()};kw=function(a){return"true"===String(a.immediate)};
lw=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.F("iframes/signin/iframeType");!ew&&b.error&&kw(a)&&(_.gw("gapi.signin.impression."+d+"."+c),ew=!0)}b&&(b.issued_at||(b.issued_at=String(_.vj())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.F("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.vj()+d)),a&&kw(a)||(b["g-oauth-window"]=(hw||{}).popup),b._aa||b.error||null!=iw(c)||!kw(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};mw={};
_.nw=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.Vj(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.th.write(f);"token"==d&&(e=bw(c.g_user_cookie_policy))&&(c.error?jw(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.Uj(d):_.Vj(c))if(c){if(d.th.write(c),
!_.Nj||d.XE&&"token"!==_.Nj)_.Nj=d.key}else d.th.clear(),_.Nj=null;_.Wj(void 0,void 0)};ow=function(a,b){var c=b&&b.key||"token",d=a=lw(b&&b.params,a);!cw(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.F("isLoggedIn")&&"1"===d._aa&&(d._aa="0",fw||(fw=!0,dw(d)));_.nw(c,a);a=_.Wj(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};pw={};qw=function(){return!!_.F("oauth-flow/usegapi")};
rw=function(a){var b=_.Ev;return function(c){if(this.f==b&&this.t==_.K.Eg(this.f)&&this.origin==_.K.Sf(this.f))return a.apply(this,arguments)}};sw=null;tw=[];uw=function(a,b,c){qw()?sw.register(a,c,_.an):_.K.register(a+":"+b,rw(c))};vw={};ww=0;
xw=function(a){a&&tw.push(a);a=_.Ev;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(ww&&6E4>c-ww)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}_.Fv();a=_.Ev}ww=c;var e=String(2147483647*(0,_.jk)()|0),b=_.F("oauth-flow/proxyUrl")||_.F("oauth-flow/relayUrl");if(qw())sw=_.Qm.Ve({where:_.J.Xl(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});else{var b=
[b,"?parent=",(0,window.encodeURIComponent)(_.gj.Ba(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.J.Xl(),f=_.J.Vo({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top="-100px";f.tabIndex="-1";c.appendChild(f);_.K.Ck(a)}uw("oauth2relayReady",e,function(){qw()?sw.ng("oauth2relayReady"):_.K.ng("oauth2relayReady:"+e);var a=tw;if(null!==a){tw=null;for(var b=0,c=a.length;b<c;b++)a[b]()}});uw("oauth2callback",e,function(a){var b=_.J.Fb;
a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(mw,c)?mw[c]:null;null!=a.state&&(c=pw[b],delete pw[b],ow(a,c))})};yw=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return lw(null,b)};
zw=function(a,b){var c=a||{},d;for(d in _.Dv)_.ea(c[d])||(c[d]=_.Dv[d]);a=c;c=_.F("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(vw,d))e=vw[d];else{for(var f=2147483647*(0,_.jk)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(mw,e))break;f+=(0,_.jk)()}mw[e]=d;vw[d]=e}c.state=e+"|"+(0,_.jk)();pw[a.state]=b}c=a.authorize_uri||_.F("oauth-flow/authUrl");delete a.authorize_uri;c+=
0<c.indexOf("?")?"&":"?";c+=_.Qj(a);c=_.qj(c);d=_.F("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Aw=function(a){var b=_.ho(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Pb.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Bw=function(a){if(!_.ea(a.include_granted_scopes)){var b=_.F("include_granted_scopes"),c=_.ho().include_granted_scopes;_.ea(b)?a.include_granted_scopes=!!b:_.ea(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.Cw=function(a){null===tw?a&&a():xw(a)};Dw=function(a,b,c,d){var e=Wv(c),f=e[a];e[a]=b?"0":"1";var g=[];_.lb(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=Rv(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
Ew=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Ja(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};Fw=function(a){if(!a)return null;var b,c,d=_.Hj(a);_.Bj.iterate(function(a){var f=_.Ij(a);f&&f.Cc&&f.Ju===d&&(!b||f.xb&&!b.xb||f.xb==b.xb&&f.xd>b.xd)&&(b=f,c=a)});return c};
Gw=function(a){if(qw()){var b=_.Qm.Ve({where:_.J.Xl(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.J.Xl(),b=_.J.Vo();b.src=a.uri;b.style.width="1px";b.style.height="1px";b.style.position="absolute";b.style.top="-100px";window.setTimeout(function(){b.parentNode&&b.parentNode.removeChild(b)},3E5);c.appendChild(b)}};
Hw=function(a,b){if(hw){var c=hw.popup,d=hw.after_redirect;if(c&&"keep_open"!=d&&!kw(a))try{c.close()}catch(e){}}c=hw={};"key"in a&&(c.key=a.key,delete a.key);a=Bw(a);c.params=Aw(a);c.callback=function(c){kw(a)||!c||c.error||Dw(Yv(c),!1,c.cookie_policy);cw(c)&&kw(a)&&(c=yw(c));(b||function(){})(lw(a,c))};c.uri=zw(a,c);return c};
Iw=function(a,b){_.Cw(function(){qw()?sw.send("check_session_state",{session_state:a.session_state,client_id:a.client_id},function(a){b.call(null,a[0])},_.an):_.K.call(_.Ev,"check_session_state",rw(function(a){b.call(null,a)}),a.session_state,a.client_id)})};Jw=function(a){a=_.J.Fb("#"+_.Qj(a));if(!kw(a))return null;var b=a.key||Fw(a.client_id);return(b=_.Wj(b,!0,!0))&&b.client_id===a.client_id&&Ew(a.scope,b.scope)&&Ew(a.response_type,b.response_type)?b:null};
Kw=function(a,b){var c=_.J.Fb();a.hl=c.lang||c.hl||_.F("lang");var d=Hw(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.Cw(function(){if(d.popup)d.popup.focus();else if(kw(a))Gw(d);else{var b=Math.min(_.F("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.F("oauth-flow/authWindowHeight",600),window.screen.height-30);hw.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=Jw(a);!_.F("oauth-flow/disableOpt")&&f?Iw(f,function(a){a?ow(f,hw):e()}):e()}else ow(null,hw),_.Tb("Unable to perform authorization: scope and/or client_idparameters missing.")};
Lw=function(a){a||(a=_.Wj(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.ab.drw=null);_.nw(a);if(b=a.authuser)_.F("googleapis.config/sessionIndex"),_.hb("googleapis.config/sessionIndex",b);_.Gv.A.pm(_.Hv.toString(),a);return a};
Mw=function(a,b){var c=a||{},d=b||function(){};if(_.F("oauth-flow/disableOpt")||_.F("isLoggedIn")||!kw(c))Kw(c,d);else{var e=_.Ja();e.client_id=c.client_id;e.session_state=null;Iw(e,function(a){a?(a=_.Ja(),a.error="immediate_failed_user_logged_out",d(lw(c,a))):(_.hb("isLoggedIn",!0),Kw(c,d))})}};Nw=function(a,b){var c=Yv(a);c&&(jw(a),Dw(c,!0,b,function(){Lw&&Lw(yw(a))}))};
_.Ow=function(a,b){var c=new _.jg(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Mw(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(Lw(a))});return c};_.Pw=function(a){_.Sb&&(_.Sb.error?_.Sb.error(a):_.Sb.log&&_.Sb.log(a))};Qw=_.hk.Wl;Rw=null;
_.Uw=function(a,b){if("force"!==a.approvalprompt){var c=_.Sw(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)Rw?(c.client_id!==Rw.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(Rw=c,d=!1);d||Tw(c)}};
_.Sw=function(a){var b=a.redirecturi||"postmessage",c=(0,_.ad)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.ad)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.gw("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.F("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.F("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
Tw=function(a){_.bp("waaf0","signin","0");_.Ow(a,function(a){_.bp("waaf1","signin","0");Lw(a)})};_.Vw=function(a){a=_.Sw(a);_.hb("oauth-flow/authWindowWidth",445);_.hb("oauth-flow/authWindowHeight",615);Tw(a)};_.Ww=function(a){_.Nv(_.Gv.A,_.Hv.toString(),a,void 0);_.Gv.subscribe(_.Hv,a)};
var cx,fx;_.Yw=function(a){return a.cookiepolicy?!0:(_.Xw("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.Xw=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.bx=function(a,b){var c=_.ho();_.Oa(a,c);c=Aw(c);if(_.Yw(c)){var d=_.Zw(c);_.$w(c);b?_.Za(b,"click",function(){_.ax(c,d)}):_.ax(c,d)}};
_.Zw=function(a){var b=new cx;_.Ww(function(c){if(b.A&&c&&(c.access_token&&_.hb("isPlusUser",!0),c["g-oauth-window"]))if(b.A=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.F("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.qj(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}});return b};cx=function(){this.A=!1};_.$w=function(a){a=_.dx(a);_.ex(a.callback);_.Cw(function(){_.Uw(a)})};_.dx=function(a){fx(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.pj(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};fx=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.ex=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.Xw('Callback function named "'+a+'" not found');return}a&&_.Ww(a)};_.ax=function(a,b){b.A=!0;var c;c=_.dx(a);_.Vw(c)};
_.D("gapi.auth.authorize",_.Ow);_.D("gapi.auth.checkSessionState",Iw);_.D("gapi.auth.getAuthHeaderValueForFirstParty",Qw);_.D("gapi.auth.getToken",function(a,b){return _.Wj(a,b)});_.D("gapi.auth.getVersionInfo",function(a,b){_.Cw(function(){var c=_.hk.Wl()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?qw()?sw.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.an):_.K.call(_.Ev,"get_versioninfo",rw(function(b){a(b)}),d,b):a()})});_.D("gapi.auth.init",_.Cw);
_.D("gapi.auth.setToken",_.nw);_.D("gapi.auth.signIn",function(a){_.bx(a)});_.D("gapi.auth.signOut",function(){var a=_.Wj(void 0,void 0);a&&Nw(a,a.cookie_policy)});_.D("gapi.auth.unsafeUnpackIdToken",Sv);_.D("gapi.auth._pimf",_.Uw);_.D("gapi.auth._oart",dw);_.D("gapi.auth._guss",function(a){return Rv(a).Kd()});
var gx=_.ho();gx.clientid&&gx.scope&&gx.cookiepolicy&&_.gw("gapi.auth.pageLevelConfig("+_.ob(gx).sort().join("-")+")");gx.clientid&&gx.scope&&gx.callback&&!_.F("disableRealtimeCallback")?_.$w(gx):_.Cw();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.yg=function(a,b){this.F=[];this.U=a;this.R=b||null;this.D=this.B=!1;this.C=void 0;this.S=this.xa=this.K=!1;this.M=0;this.A=null;this.G=0};_.yg.prototype.cancel=function(a){if(this.B)this.C instanceof _.yg&&this.C.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.G--,0>=b.G&&b.cancel())}this.U?this.U.call(this.R,this):this.S=!0;this.B||this.Ol(new _.zg)}};_.yg.prototype.Y=function(a,b){this.K=!1;Ag(this,a,b)};
var Ag=function(a,b,c){a.B=!0;a.C=c;a.D=!b;Bg(a)},Dg=function(a){if(a.B){if(!a.S)throw new Cg;a.S=!1}};_.h=_.yg.prototype;_.h.nc=function(a){Dg(this);Ag(this,!0,a)};_.h.Ol=function(a){Dg(this);Ag(this,!1,a)};_.h.Pb=function(a,b){return this.Gf(a,null,b)};_.h.Gf=function(a,b,c){this.F.push([a,b,c]);this.B&&Bg(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.jg(function(a,b){d=a;e=b});this.Gf(d,function(a){a instanceof _.zg?f.cancel():e(a)});return f.then(a,b,c)};_.fg(_.yg);
_.yg.prototype.N=_.q(6);
var Eg=function(a){return(0,_.kd)(a.F,function(a){return _.Yc(a[1])})},Bg=function(a){if(a.M&&a.B&&Eg(a)){var b=a.M,c=Fg[b];c&&(_.r.clearTimeout(c.ka),delete Fg[b]);a.M=0}a.A&&(a.A.G--,delete a.A);for(var b=a.C,d=c=!1;a.F.length&&!a.K;){var e=a.F.shift(),f=e[0],g=e[1],e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.R,b);_.ea(k)&&(a.D=a.D&&(k==b||k instanceof Error),a.C=b=k);_.gg(b)&&(d=!0,a.K=!0)}catch(l){b=l,a.D=!0,Eg(a)||(c=!0)}}a.C=b;d&&(k=(0,_.t)(a.Y,a,!0),d=(0,_.t)(a.Y,a,!1),b instanceof _.yg?(b.Gf(k,
d),b.xa=!0):b.then(k,d));c&&(b=new Gg(b),Fg[b.ka]=b,a.M=b.ka)},Cg=function(){_.Mf.call(this)};_.u(Cg,_.Mf);Cg.prototype.message="Deferred has already fired";Cg.prototype.name="AlreadyCalledError";_.zg=function(){_.Mf.call(this)};_.u(_.zg,_.Mf);_.zg.prototype.message="Deferred was canceled";_.zg.prototype.name="CanceledError";var Gg=function(a){this.ka=_.r.setTimeout((0,_.t)(this.B,this),0);this.A=a};Gg.prototype.B=function(){delete Fg[this.ka];throw this.A;};var Fg={};

var lu,mu,zu,uu,Fu,vu,xu,wu,Cu,yu,Gu;lu=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?(0,window.decodeURIComponent)(g.replace(/\+/g," ")):"")}};mu=function(a){return _.ed.concat.apply(_.ed,arguments)};
_.nu=function(a,b){var c;a instanceof _.nu?(this.Mg=_.ea(b)?b:a.Mg,_.ou(this,a.Wd),_.pu(this,a.Ng),_.qu(this,a.le),_.ru(this,a.dg),this.setPath(a.getPath()),_.su(this,a.A.clone()),this.B(a.C())):a&&(c=_.Eh(String(a)))?(this.Mg=!!b,_.ou(this,c[1]||"",!0),_.pu(this,c[2]||"",!0),_.qu(this,c[3]||"",!0),_.ru(this,c[4]),this.setPath(c[5]||"",!0),_.su(this,c[6]||"",!0),this.B(c[7]||"",!0)):(this.Mg=!!b,this.A=new _.tu(null,0,this.Mg))};_.h=_.nu.prototype;_.h.Wd="";_.h.Ng="";_.h.le="";_.h.dg=null;
_.h.Tj="";_.h.Jp="";_.h.Nq=!1;_.h.Mg=!1;_.h.toString=function(){var a=[],b=this.Wd;b&&a.push(uu(b,vu,!0),":");if(b=this.le){a.push("//");var c=this.Ng;c&&a.push(uu(c,vu,!0),"@");a.push((0,window.encodeURIComponent)(String(b)).replace(/%25([0-9a-fA-F]{2})/g,"%$1"));b=this.dg;null!=b&&a.push(":",String(b))}if(b=this.getPath())this.le&&"/"!=b.charAt(0)&&a.push("/"),a.push(uu(b,"/"==b.charAt(0)?wu:xu,!0));(b=this.A.toString())&&a.push("?",b);(b=this.C())&&a.push("#",uu(b,yu));return a.join("")};
_.h.resolve=function(a){var b=this.clone(),c=!!a.Wd;c?_.ou(b,a.Wd):c=!!a.Ng;c?_.pu(b,a.Ng):c=!!a.le;c?_.qu(b,a.le):c=null!=a.dg;var d=a.getPath();if(c)_.ru(b,a.dg);else if(c=!!a.Tj){if("/"!=d.charAt(0))if(this.le&&!this.Tj)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){for(var d=_.$c(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?
((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.A.toString();c?_.su(b,zu(a.A.toString())):c=!!a.Jp;c&&b.B(a.C());return b};_.h.clone=function(){return new _.nu(this)};_.ou=function(a,b,c){_.Au(a);a.Wd=c?zu(b,!0):b;a.Wd&&(a.Wd=a.Wd.replace(/:$/,""));return a};_.pu=function(a,b,c){_.Au(a);a.Ng=c?zu(b):b;return a};_.qu=function(a,b,c){_.Au(a);a.le=c?zu(b,!0):b;return a};
_.ru=function(a,b){_.Au(a);if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("N`"+b);a.dg=b}else a.dg=null;return a};_.nu.prototype.getPath=function(){return this.Tj};_.nu.prototype.setPath=function(a,b){_.Au(this);this.Tj=b?zu(a,!0):a;return this};_.su=function(a,b,c){_.Au(a);b instanceof _.tu?(a.A=b,Bu(a.A,a.Mg)):(c||(b=uu(b,Cu)),a.A=new _.tu(b,0,a.Mg));return a};_.nu.prototype.Ja=function(a,b){return _.su(this,a,b)};_.nu.prototype.Ke=function(){return this.A.toString()};
_.Du=function(a,b,c){_.Au(a);a.A.set(b,c);return a};_.nu.prototype.Bd=function(a){return this.A.get(a)};_.nu.prototype.C=function(){return this.Jp};_.nu.prototype.B=function(a,b){_.Au(this);this.Jp=b?zu(a):a;return this};_.Au=function(a){if(a.Nq)throw Error("O");};_.Eu=function(a){return a instanceof _.nu?a.clone():new _.nu(a,void 0)};zu=function(a,b){return a?b?(0,window.decodeURI)(a):(0,window.decodeURIComponent)(a):""};
uu=function(a,b,c){return _.la(a)?(a=(0,window.encodeURI)(a).replace(b,Fu),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Fu=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};vu=/[#\/\?@]/g;xu=/[\#\?:]/g;wu=/[\#\?]/g;Cu=/[\#\?@]/g;yu=/#/g;_.tu=function(a,b,c){this.A=a||null;this.B=!!c};Gu=function(a){a.Ab||(a.Ab=new _.Cf,a.jd=0,a.A&&lu(a.A,function(b,c){a.add((0,window.decodeURIComponent)(b.replace(/\+/g," ")),c)}))};_.h=_.tu.prototype;_.h.Ab=null;
_.h.jd=null;_.h.fb=function(){Gu(this);return this.jd};_.h.add=function(a,b){Gu(this);this.A=null;a=Hu(this,a);var c=this.Ab.get(a);c||this.Ab.set(a,c=[]);c.push(b);this.jd++;return this};_.h.remove=function(a){Gu(this);a=Hu(this,a);return _.Ff(this.Ab.B,a)?(this.A=null,this.jd-=this.Ab.get(a).length,this.Ab.remove(a)):!1};_.h.clear=function(){this.Ab=this.A=null;this.jd=0};_.h.isEmpty=function(){Gu(this);return 0==this.jd};var Iu=function(a,b){Gu(a);b=Hu(a,b);return _.Ff(a.Ab.B,b)};_.h=_.tu.prototype;
_.h.Nh=function(a){var b=this.xc();return _.md(b,a)};_.h.gd=function(){Gu(this);for(var a=this.Ab.xc(),b=this.Ab.gd(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.xc=function(a){Gu(this);var b=[];if(_.la(a))Iu(this,a)&&(b=mu(b,this.Ab.get(Hu(this,a))));else{a=this.Ab.xc();for(var c=0;c<a.length;c++)b=mu(b,a[c])}return b};_.h.set=function(a,b){Gu(this);this.A=null;a=Hu(this,a);Iu(this,a)&&(this.jd-=this.Ab.get(a).length);this.Ab.set(a,[b]);this.jd++;return this};
_.h.get=function(a,b){var c=a?this.xc(a):[];return 0<c.length?String(c[0]):b};_.Ju=function(a,b,c){a.remove(b);0<c.length&&(a.A=null,a.Ab.set(Hu(a,b),_.Nd(c)),a.jd+=c.length)};_.tu.prototype.toString=function(){if(this.A)return this.A;if(!this.Ab)return"";for(var a=[],b=this.Ab.gd(),c=0;c<b.length;c++)for(var d=b[c],e=(0,window.encodeURIComponent)(String(d)),d=this.xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+(0,window.encodeURIComponent)(String(d[f])));a.push(g)}return this.A=a.join("&")};
_.tu.prototype.clone=function(){var a=new _.tu;a.A=this.A;this.Ab&&(a.Ab=this.Ab.clone(),a.jd=this.jd);return a};var Hu=function(a,b){var c=String(b);a.B&&(c=c.toLowerCase());return c},Bu=function(a,b){b&&!a.B&&(Gu(a),a.A=null,a.Ab.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),_.Ju(this,e,a))},a));a.B=b};_.tu.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.zf(arguments[b],function(a,b){this.add(b,a)},this)};

var CE;CE=function(a,b){return a>b?1:a<b?-1:0};_.DE=function(a,b){a.sort(b||CE)};
_.WL={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+_.bd(" ",c-a.length):_.bd(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=a.toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+_.bd(" ",a):f+_.bd(0<=b.indexOf("0", 0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.WL.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.WL.i=_.WL.d;_.WL.u=_.WL.d;

var XL=function(a){a=_.Of(a);_.Md(a,function(b,c){_.Ek(c)&&(a[c]=b)});return a},YL=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.F("client/rewrite");_.Xc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.F("client/firstPartyRewrite"),_.Xc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com")));return c},ZL={error:{code:-1,message:"A network error occurred and the request could not be completed."}},$L=function(a){return new _.jg(function(b,c){c(a)})},aM=function(a){a=_.Of(a);_.lb(a,function(b,c){_.ja(b)&&(a[c]=b.join(", "))});return a},bM=function(a,b,c){c||((c=_.F("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.F("googleapis.config/root"),b&&(c=_.F("googleapis.config/root-1p")||c),c=String(c||
""));c=String(YL(b,c)||c);return a=_.Ih(c,a)},cM=function(a,b,c,d){_.Qh.call(this);this.lb=a;this.$a=b;this.Ia=c;this.vb=d;this.M=null};_.u(cM,_.Qh);
cM.prototype.then=function(a){this.M||(this.M=(new _.jg(function(a,c){this.O("error",(0,_.t)(function(){c(dM(this))},this));this.O("success",(0,_.t)(function(){a(dM(this))},this));this.send(this.lb,this.$a,this.Ia,this.vb)},this)).then(function(a){a.headers=XL(a.headers);return a},function(a){return a.status?(a.headers=XL(a.headers),$L(a)):$L({result:ZL,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.M.then.apply(this.M,arguments)};
var dM=function(a){var b,c=a.getStatus(),d=_.ei(a);204==c?b=!1:b=""==a.$p()?(0,_.dc)(d):_.fi(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.zh(f[g])){var k;k=2;for(var l=f[g].split(": "),m=[];0<k&&l.length;)m.push(l.shift()),k--;l.length&&m.push(l.join(": "));k=m;e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var n;try{n=2<_.ci(a)?a.A.statusText:""}catch(p){n=""}return{result:b,body:d,headers:e,status:c,statusText:n}},eM=function(a,b){for(var c=_.Uc(b),d=c?b:arguments,
c=c?0:1;c<d.length&&(a=a[d[c]],_.ea(a));c++);return a},fM=function(a){var b=a.params||_.Ja();a=_.Of(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.dk(a);delete a["X-Referer"];a=aM(a);a=new cM(d,c,e,a);a.qa=f;b&&(a.D=b);return a},gM=function(a,b){var c=a.params||_.Ja();c.url=c.path;var d=c.root,d=bM("/",_.dk(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.mk.ig("makeHttpRequests",[a],b)},hM={"'":"\\'"},
iM={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\"},jM=function(a,b){var c=function(a){a=_.Of(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.cc)(a))};fM(a).then(c,c)},kM=function(a){return new _.jg(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.dc)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.Jh(a.status)?b(a):c(a)};try{gM(a,
d)}catch(e){c(e)}})},lM=function(a){var b;b=(a=eM(a,"params","headers"))&&_.Xc(a)?a:{};a="chrome-extension"==(_.Eh(window.location.href)[1]||null);b=_.dk(b);var c=!0,d=_.Ph(_.Nh);d&&_.ea(d.withCredentials)||(c=!1);return!(a&&b)&&c},mM=function(a){_.Mf.call(this,a)};_.u(mM,_.Mf);mM.prototype.name="gapi.client.Error";var nM=function(a,b){_.F("client/cors")&&lM(a)?jM(a,b):gM(a,b)},oM=function(a){if(!a||!_.Yc(a))throw new mM("Must provide a function.");this.C=null;this.D=a};
oM.prototype.then=function(a,b,c){this.C||(this.C=this.D());return this.C.then(a,b,c)};oM.prototype.En=function(a){this.C||(this.C=a)};
var pM=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.la(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},qM=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=iM[d])){if(!(31<e&&127>e))if(d in hM)d=hM[d];else if(d in iM)d=hM[d]=iM[d];else{e=d;g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d= hM[d]=e}g=d}b[f]=g}b.push('"');return b.join("")};
new _.kf;var rM=function(a){this.A={};for(var b=0;b<a.length;b++){var c=a[b];this.A[c.A]=c}},sM=function(a){a=_.od(a.A);_.DE(a,function(a,c){return a.A-c.A});return a};var tM=function(a,b){this.A=a;this.D=b.name;this.C=!!b.zU;this.B=b.Fp;this.G=b.type};var uM=function(){this.yc={};this.B=this.qf().A;this.A=null},vM=function(a,b,c){c=c||a;for(var d in a.yc){var e=Number(d);a.B[e]||b.call(c,e,a.yc[d])}};_.h=uM.prototype;_.h.has=function(a){return null!=this.yc[a.A]};_.h.get=function(a,b){var c=a.A,d=wM(this,c);return this.B[c].C?d[b||0]:d};_.h.set=function(a,b){xM(this,a.A,b)};_.h.add=function(a,b){yM(this,a.A,b)};_.h.clear=function(a){a=a.A;delete this.yc[a];this.A&&delete this.A[a]};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=sM(this.qf()),c=0;c<b.length;c++){var d=b[c],e=d.A;if(null!=this.yc[e]!=(null!=a.yc[e]))return!1;if(null!=this.yc[e]){var f=11==d.B||10==d.B,g=wM(this,e),e=wM(a,e);if(d.C){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var zM=function(a,b){for(var c=sM(a.qf()),d=0;d<c.length;d++){var e=c[d],f=e.A;if(null!=b.yc[f]){a.A&&delete a.A[e.A];var g=11==e.B||10==e.B;if(e.C)for(var e=wM(b,f)||[],k=0;k<e.length;k++)yM(a,f,g?e[k].clone():e[k]);else e=wM(b,f),g?(g=wM(a,f))?zM(g,e):xM(a,f,e.clone()):xM(a,f,e)}}};uM.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.yc={},a.A&&(a.A={}),zM(a,this));return a};
var wM=function(a,b){var c=a.yc[b];return null==c?null:c},xM=function(a,b,c){a.yc[b]=c;a.A&&(a.A[b]=c)},yM=function(a,b,c){a.yc[b]||(a.yc[b]=[]);a.yc[b].push(c);a.A&&delete a.A[b]},AM=function(a){var b=[],c;for(c in a)0!=c&&b.push(new tM(c,a[c]));return new rM(b)};
var BM=function(){uM.call(this)},CM;_.u(BM,uM);var DM=function(){uM.call(this)},EM;_.u(DM,uM);BM.prototype.qf=function(){CM||(CM=AM({0:{name:"Version",TE:"buzz.channel.Version"},1:{name:"major_version",Fp:5,type:Number},2:{name:"minor_version",Fp:5,type:Number}}));return CM};BM.ctor=BM;BM.ctor.qf=BM.prototype.qf;DM.prototype.qf=function(){EM||(EM=AM({0:{name:"ProtocolVersion",TE:"buzz.channel.ProtocolVersion"},1:{name:"version",Fp:11,type:BM}}));return EM};DM.ctor=DM;DM.ctor.qf=DM.prototype.qf;
var FM=function(){};var GM=function(a,b){this.A=!!b};_.u(GM,FM);
var KM=function(a,b,c){var d=sM(b.qf());(0,_.hd)(d,function(a){if(b.has(a)){var d;d=a.A;d=b.B[d].C?null!=b.yc[d]?b.yc[d].length:0:null!=b.yc[d]?1:0;for(var g=0;g<d;++g){c.append(a.D);11==a.B||10==a.B?(c.append(" {"),HM(c),c.A+=2):c.append(": ");IM(this,b.get(a,g),a,c);if(11==a.B||10==a.B)c.A-=2,c.append("}");HM(c)}}},a);vM(b,function(a,b){JM(this,a,b,c)},a)},JM=function(a,b,c,d){if(null!=c)if(_.ja(c))(0,_.hd)(c,function(a){JM(this,b,a,d)},a);else{if(_.Xc(c)){d.append(b);d.append(" {");HM(d);d.A+=
2;if(c instanceof uM)KM(a,c,d);else for(var e in c){var f=pM(e);JM(a,f,c[e],d)}d.A-=2;d.append("}")}else _.la(c)&&(c=qM(c)),d.append(b),d.append(": "),d.append(c.toString());HM(d)}},IM=function(a,b,c,d){switch(c.B){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=qM(b.toString());d.append(b);break;case 14:if(!a.A){var e=!1;_.Md(c.G,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.A||d.append(b.toString());break;case 10:case 11:KM(a,
b,d)}},LM=function(){this.A=0;this.B=[];this.C=!0};LM.prototype.toString=function(){return this.B.join("")};LM.prototype.append=function(a){if(this.C){for(var b=0;b<this.A;++b)this.B.push(" ");this.C=!1}this.B.push(a.toString())};var HM=function(a){a.B.push("\n");a.C=!0};
var MM=new GM;uM.prototype.toString=function(){var a=new LM;KM(MM,this,a);return a.toString()};(function(){var a;return _.Yd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.sd))?a[1]:"0"):_.Xd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.sd))?a[0].replace(/_/g,"."):"10"):_.$d?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.sd))?a[1]:""):_.ae||_.be?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.sd))?a[1].replace(/_/g,"."):""):""})();
var NM=new DM,OM=new BM;xM(OM,1,3);xM(OM,2,2);xM(NM,1,OM);var PM=new BM;xM(PM,1,3);xM(PM,2,2);var QM=new BM;xM(QM,1,3);xM(QM,2,2);new _.Jf([1,2,3]);new _.Jf([1,2]);var RM=function(a){_.ye.call(this);this.la=a||_.ls()};_.u(RM,_.ye);RM.prototype.oA=0;RM.prototype.X=function(){return this.oA};RM.prototype.La=function(){return this.la.La()};var SM=function(a,b){RM.call(this,b);this.A=a;this.K=this.A.B().ppu;this.va=this.A.B().lpu;this.F=[]},TM,UM;_.u(SM,RM);_.h=SM.prototype;_.h.ZI=5;_.h.oA=4;_.h.kq=0;_.h.Vi=!1;_.h.Hd=!1;_.h.Ny=null;var VM=function(a){return"googlexpc_"+a.A.name+"_msg"},WM=function(a){return"googlexpc_"+a.A.name+"_ack"},XM=function(a){try{if(!a.nb()&&a.A.D())return a.A.F().frames||{}}catch(b){}return{}};
SM.prototype.Su=function(){if(!this.nb()&&this.A.D()){if(!this.Hd){var a=VM(this);this.C=YM(this,a);this.S=this.La().frames[a];a=WM(this);this.B=YM(this,a);this.M=this.La().frames[a];this.Hd=!0}if(ZM(this,VM(this))&&ZM(this,WM(this)))this.xa=new $M(this,XM(this)[VM(this)],(0,_.t)(this.qa,this)),this.Y=new $M(this,XM(this)[WM(this)],(0,_.t)(this.wa,this)),this.U();else{if(1==this.A.C()){if(!(this.Ny||0<this.ZI--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.A.S(a);aN(this);this.Hd=!1;this.Ny=YM(this,"googlexpc_reconnect_"+this.A.name)}}else if(0==this.A.C())for(var a=XM(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(e){}if(b){var f=b.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.A.name=f[2];aN(this);this.Hd=!1;break}}}this.La().setTimeout((0,_.t)(this.Su,this),100)}}};
var YM=function(a,b){var c=window.document.createElement("iframe"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.K+"#INITIAL";a.La().document.body.appendChild(c);return c},aN=function(a){a.C&&(a.C.parentNode.removeChild(a.C),a.C=null,a.S=null);a.B&&(a.B.parentNode.removeChild(a.B),a.B=null,a.M=null)},ZM=function(a,b){try{var c=XM(a)[b];if(!c||0!=c.location.href.indexOf(a.va))return!1}catch(d){return!1}return!0};
SM.prototype.U=function(){var a=XM(this);a[WM(this)]&&a[VM(this)]?(this.ca=new bN(this.K,this.S),this.G=new bN(this.K,this.M),this.La().setTimeout((0,_.t)(function(){this.ca.send("SETUP");this.Vi=!0},this),100)):(this.R||(this.R=(0,_.t)(this.U,this)),this.La().setTimeout(this.R,100))};var cN=function(a){if(a.fa&&a.Ia&&(a.A.M(),a.D)){for(var b=0,c;b<a.D.length;b++)c=a.D[b],a.A.G(c.service,c.TI);delete a.D}};
SM.prototype.qa=function(a){if("SETUP"==a)this.G&&(this.G.send("SETUP_ACK"),this.fa=!0,cN(this));else if(this.A.A()||this.fa){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.G.send("ACK:"+c);dN(this,a)}else d=c.substring(0,b),this.G.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.N=[]),this.N.push(a),b==c&&(dN(this,this.N.join("")),delete this.N)}};
SM.prototype.wa=function(a){"SETUP_ACK"==a?(this.Vi=!1,this.Ia=!0,cN(this)):this.A.A()&&this.Vi&&(0,window.parseInt)(a.split(":")[1],10)==this.kq&&(this.Vi=!1,eN(this))};var eN=function(a){if(!a.Vi&&a.F.length){var b=a.F.shift();++a.kq;a.ca.send(a.kq+b);a.Vi=!0}},dN=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.A.A()?a.A.G(d,c):(a.D||(a.D=[])).push({service:d,TI:c})};
SM.prototype.send=function(a,b){var c=a+":"+b;if(!_.N||3800>=b.length)this.F.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.F.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;eN(this)};SM.prototype.W=function(){SM.J.W.call(this);var a=fN;_.xe(a,this.xa);_.xe(a,this.Y);this.xa=this.Y=null;_.Zg(this.C);_.Zg(this.B);this.S=this.M=this.C=this.B=null};
var fN=[],gN=(0,_.t)(function(){var a=fN,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.tn()}catch(e){if(b.D.A.K(),!a.length)return}a=(0,_.ua)();c&&(TM=a);UM=window.setTimeout(gN,1E3>a-TM?10:100)},SM),hN=function(){TM=(0,_.ua)();UM&&window.clearTimeout(UM);UM=window.setTimeout(gN,10)},bN=function(a,b){this.C=a;this.B=b;this.A=0};bN.prototype.send=function(a){this.A=++this.A%2;a=this.C+"#"+this.A+(0,window.encodeURIComponent)(a);try{_.Vd?this.B.location.href=a:this.B.location.replace(a)}catch(b){}hN()};
var $M=function(a,b,c){this.D=a;this.B=b;this.C=c;this.A=this.B.location.href.split("#")[0]+"#INITIAL";fN.push(this);hN()};$M.prototype.tn=function(){var a=this.B.location.href;if(a!=this.A){this.A=a;if(a=a.split("#")[1])a=a.substr(1),this.C((0,window.decodeURIComponent)(a));return!0}return!1};
var iN=function(a){this.C=a;this.D=!1;this.promise={then:(0,_.t)(function(a,c,d){this.D||(this.D=!0);this.B&&!this.A?this.C.resolve(this.B):this.A&&!this.B&&this.C.reject(this.A);return this.C.promise.then(a,c,d)},this)}};iN.prototype.resolve=function(a){this.D?this.C.resolve(a):this.B||this.A||(this.B=a)};iN.prototype.reject=function(a){this.D?this.C.reject(a):this.B||this.A||(this.A=a)};
var jN=function(a){oM.call(this,jN.prototype.G);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new mM("Invalid request parameters");var b;_.la(a)?b={path:a}:b=a;if(!b.path)throw new mM('Missing required parameter: "path"');this.A={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.B=b.ZS||"auto"};_.u(jN,oM);jN.prototype.ci=function(){return this.A};
jN.prototype.vk=function(){var a=this.A,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.Xc(c)&&(a.body=(0,_.cc)(c));a.key=a.id;b=_.mk.fl(b,void 0,this.B);
c=_.dk(b);kN(b);(b=_.pk.key)&&!a.params.key&&(a.params.key=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.Fk(a.path);e=String(_.F("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.Fk(e);if(e!=f)throw Error("G");"/"!=e.charAt(e.length-1)&&
(e+="/");d=_.Ih(e,d);_.Od(d,"/")&&(d=d.substring(0,d.length-1));d=_.Fh(_.Hh([d],b));a.path=d;a.root=YL(c,a.root);a.url=bM(a.path,c,a.root)};var nN=function(a){a.vk();a=a.A;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.url,path:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:{},root:a.root,clientName:lN(),clientVersion:mN()}}};
jN.prototype.execute=function(a){this.A.headers.Authorization||_.Wj(void 0,void 0);var b=nN(this);nM(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.dc)(e.body)}catch(g){}_.F("client/jsonpOverride")&&(f=e);a&&a(f,d)})};jN.prototype.G=function(){var a=nN(this);return _.F("client/cors")&&lM(a)?fM(a):kM(a)};
var oN=/<response-(.*)>/,pN=/^application\/http(;.+$|$)/,qN=function(a,b){if(!a||!b||!_.Ka(a,b=b.toLowerCase()))throw new mM("Unable to retrieve header.");return a[b]},tN=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.jk)()))+String(Math.round(2147483647*(0,_.jk)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(rN(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return sN(d)},rN=function(a,b){var c=[],d=a.ci(),e=function(a,b){_.lb(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},vN=function(a,b){var c=uN(a,b),d={};_.Md(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.cc)({id:b,result:a.result||a.body}),id:b}});return d},uN=function(a,
b){a=(0,_.ad)(a);_.Od(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Ja(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.Od(f,"\r\n")&&(f=f.substring(0,f.length-2));f=wN(f);var g=_.Ja(),k=qN(f.outerHeaders,"Content-Type");if(null==pN.exec(k))throw new mM("Unexpected Content-Type");k=qN(f.outerHeaders,"Content-Id");k=oN.exec(k);if(!k)throw new mM("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.dc)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,
headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},wN=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.lb(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=xN(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=xN(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},xN=function(a,b){for(var c=_.Ja(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "), f=(0,_.ad)(e[0].toLowerCase()),e=(0,_.ad)(e[1]);c[f]=e}return c};
var yN=function(a){oM.call(this,yN.prototype.G);this.A=[];this.B=a;this.F=!!a};_.u(yN,oM);var zN=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};
yN.prototype.add=function(a,b){var c=b||_.Ja(),d=_.Ja();if(a)d.request=a;else throw new mM("Batch entry "+(_.Ka(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.Nm();e=new iN(e);d.wn=e;a.En(d.wn.promise);e=a.ci().root;if(!this.F){if(e&&this.B&&e!=this.B)throw new mM('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.B=e||this.B}if(_.Ka(c,"id")){e=c.id;if(zN(this,e))throw new mM('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.jk)()));while(zN(this,d.id))}d.nc=c.callback;this.A.push(d);return d.id};yN.prototype.execute=function(a){1>this.A.length||(_.kb(this.A,function(a){a.request.vk()}),a=AN(this,a),tN(this.A,this.B).execute(a))};
yN.prototype.G=function(){if(1>this.A.length)return new _.jg(function(a){a({})});_.kb(this.A,function(a){a.request.vk()});var a=tN(this.A,this.B),b=(0,_.t)(function(a){BN(a);if(0!=qN(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new mM("The response's Content-Type is not multipart/mixed.");var b=qN(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new mM("Boundary not indicated in response.");b=uN(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.A.length;c++){var g=this.A[c],
k=b[g.id];_.Jh(k.status)?g.wn.resolve(k):g.wn.reject(k)}return a},this),c=(0,_.t)(function(a){for(var b=0;b<this.A.length;b++)this.A[b].wn.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var AN=function(a,b){return(0,_.t)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.dc)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}BN(e);if(e){if(0!=qN(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new mM("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=qN(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new mM("Boundary not indicated in response.");g=vN(e.body,"--"+g);for(e=0;e<this.A.length;e++)if(f=this.A[e],delete g[f.id].rawResult, f.nc){var k=(0,_.cc)(g[f.id]);f.nc(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},BN=function(a){if(a&&a.headers){var b=_.Ja(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var CN=["appVersion","platform","userAgent"],DN={"google-api-javascript-client":!0,"google-api-gwt-client":!0},EN={},FN=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2F*%2Fid&pp=0")},GN=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=rootUrl%2CservicePath%2Cresources%2Cparameters%2Cmethods&pp=0")},kN=function(a){if(a&&
window.navigator){for(var b=[],c=0;c<CN.length;c++){var d=window.navigator[CN[c]];d&&b.push((0,window.encodeURIComponent)(CN[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},lN=function(){var a=_.F("client/name","google-api-javascript-client");return a in DN?a:"google-api-javascript-client"},mN=function(){return String(_.F("client/version","1.1.0-beta"))},JN=function(a,b,c,d){if(!a||!b)throw new mM("Missing required parameters.");var e=c||function(){};sN({path:FN(a,b),
callback:function(a){if(a.error)e(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.la(c)?c.replace(/([^\/])\/$/,"$1"):void 0,k;for(k in a)if(a.hasOwnProperty(k)&&"methods"==k){var l=a[k],m;for(m in l)if(l.hasOwnProperty(m)){HN(m,{root:c},void 0);var n={};n[m]=b;IN(n)}}e.call(null)}},root:d})},LN=function(a,b,c,d){function e(a){function b(a){_.lb(a,function(a){KN(g,a,v,e)})}function c(a){_.lb(a,function(a){b(a.methods);(a=a.resources)&&c(a)})}if(a.error)k(a);else{var e=_.Of(_.Xc(d)?d:{}),f=e.root,
f=null!=a.rootUrl?String(a.rootUrl):f,f=_.la(f)?f.replace(/([^\/])\/$/,"$1"):void 0;e.root=f;var g=a.servicePath,v=a.parameters;(f=a.resources)&&c(f);(a=a.methods)&&b(a);k.call()}}var f,g;_.Xc(a)?(g=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new mM("Missing required parameters.");var k=c||function(){};g?e(g):sN({path:GN(f,b),callback:e,root:d&&d.root})},sN=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;MN()?d=new NN(a,b):d=new jN(a);return c?(d.execute(c),null):d},
ON=function(a,b){b=_.Of(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new mM("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.Of(g):g=null;var k=c(b,"parameterName");_.la(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new mM("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=
c);KN(d,e,{path:{},query:{}},b)},HN=function(a,b,c){if(!a)throw new mM("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return MN()?new NN(b,2):new PN(b)}}},KN=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new mM("Missing required parameters");
var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.Us||(k.Us={servicePath:a||"",parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.ta(QN,{path:_.la(b.path)?b.path:null,httpMethod:_.la(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.Us)}},QN=function(a,b,c,d){var e=b.servicePath||"";_.$c(e,"/")||(e="/"+e);
c=RN(a.path,[a.parameters,b.parameters],c||{});b=c.fg;var f=c.bL,e=_.Ih(e,c.path);c=f.root;delete f.root;var g=a.parameterName;!g&&1==_.Gf(f)&&f.hasOwnProperty("resource")&&(g="resource");var k;g&&(k=f[g],delete f[g]);null!=k||(k=d);null==k&&a.request&&(_.Pf(f)&&(f=void 0),k=f);d="complete"==_.F("client/rms")?0:1;f={};g=a.httpMethod;"GET"==g&&_.ea(k)&&""!=String(k)&&(f["X-HTTP-Method-Override"]=g,g="POST");return sN({path:e,method:g,params:b,headers:f,body:k,root:c||a.root},d)||null},RN=function(a,
b,c){c=_.Of(c);var d={};_.kb(b,function(b){_.lb(b,function(b,e){var k=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(k=(0,window.encodeURIComponent)(String(c[e])),a=a.replace("{"+e+"}",k)):-1!=a.indexOf("{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new mM("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});
if(b=c.trace)d.trace=b,delete c.trace;return{path:a,fg:d,bL:c}},TN=function(a){return MN()?new SN(a,0):new yN(a)},IN=function(a){_.tk(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(EN[b]=a[b])};_.uk(null);
var UN=function(a){var b=["complete"],c=_.F("client/rms");if(_.md(["rpcDeprecated","migrated"],c))_.Tb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.md(b,c))throw new mM(a+" is discontinued.");},MN=function(){return"migrated"==_.F("client/rms")};
var VN=function(){this.A=[];this.C=this.B=null};VN.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.jh=a;else throw new mM("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.A.length;f++)if(this.A[f].id==e)throw new mM('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.jk)()|0);while(e.call(this.A,d.id))}d.nc=c.callback;this.A.push(d)};
VN.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++)b=this.A[d],c=b.jh,this.B.push(c.Ym(b.id)),this.C=c.im()||this.C;b={};b=_.mk.fl(b);kN(b);b={requests:this.B,headers:b,root:this.C,clientName:lN(),clientVersion:mN(),urlParams:{key:_.pk.key}};_.mk.ig("makeRequest",b,WN(this,a))};var WN=function(a,b){return function(c,d){for(var e=0;e<a.A.length;e++){var f=a.A[e];f.nc&&f.nc(c[f.id]||!1,d)}b&&b(c,d)}};
var PN=function(a){if(!a||"object"!=typeof a)throw new mM("Missing rpc parameters");if(!a.method)throw new mM("Missing rpc method");this.A=a};PN.prototype.im=function(){var a=this.A.transport;return a?a.root||null:null};PN.prototype.execute=function(a){var b=new VN;b.add(this,{id:"gapiRpc",callback:XN(a)});b.execute()};PN.prototype.Ym=function(a){var b=this.A.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.A.apiVersion||EN[b]||"v1")};(b=this.A.rpcParams)&&(a.params=b);return a}; var XN=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Of(b.error))):(d=b.result||b.data,_.Xc(d)&&null==d.result&&(d.result=_.Of(b.result||b.data))):d=!1;a(d,c)}};
var NN=function(a,b){this.B=b||0;if(2==this.B){var c=null;null!=a&&_.Xc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion});this.A=new PN(c)}else 0==this.B&&(c=a&&a.callback)&&(a.callback=YN(c)),c=null,null!=a&&(_.Xc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType}:_.la(a)&&(c=a)),this.A=new jN(c)},YN=function(a){return function(b){var c;null!=b&&_.Xc(b)&&b.error?(c=ZN(b),
b=(0,_.cc)([{id:"gapiRpc",error:c}]),c.error=_.rs(c)):(null!=b||(b={}),c=_.rs(b),c.result=_.rs(b),b=(0,_.cc)([{id:"gapiRpc",result:b}]));a(c,b)}},ZN=function(a){a=_.rs(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=NN.prototype;_.h.execute=function(a){var b;a&&1==this.B?b=YN(a):b=a;this.A.execute(b)};_.h.then=function(a,b,c){2==this.B&&$N('The "then" method is not available on this object.');return this.A.then(a,b,c)};_.h.En=function(a){this.A.En&&this.A.En(a)};_.h.ci=function(){if(this.A.ci)return this.A.ci()};
_.h.vk=function(){this.A.ci&&this.A.vk()};_.h.im=function(){if(this.A.im)return this.A.im()};_.h.Ym=function(a){if(this.A.Ym)return this.A.Ym(a)};var SN=function(a,b){this.C=a;this.A=b||null;this.B=null};SN.prototype.add=function(a,b){null===this.A&&(this.A=a.B,2==this.A?this.B=new VN:this.B=new yN(this.C));this.A!==a.B&&$N("Unable to add item to batch.");var c=b&&b.callback;1==this.A&&c&&(b.callback=function(a){a=aO(a);var b=(0,_.cc)([a]);c(a,b)});this.B.add(a,b)};
SN.prototype.execute=function(a){var b;a&&1==this.A?b=function(b){var d=[];_.lb(b,function(a,e){a=aO(a);b[e]=a;d.push(a)});var e=(0,_.cc)(d);a(b,e)}:b=a;this.B&&this.B.execute(b)};var aO=function(a){var b=a?eM(a,"result"):null;_.Xc(b)&&null!=b.error&&(b=ZN(b),a={id:a.id,error:b});return a};SN.prototype.then=function(a,b,c){2==this.A&&$N('The "then" method is not available on this object.');return this.B.then(a,b,c)};var $N=function(a){throw Error("Wa`"+a);};
_.D("gapi.client.load",function(a,b,c,d){function e(c){var d="migrated"==k||"complete"==k;_.Xc(a)&&(d="discovery#rpcDescription"!=a.kind);d?LN(a,b,c,g):_.la(a)&&JN(a,b,c,f)}var f=_.Xc(d)?d.root:d,g=_.Xc(d)?d:{root:f},k=_.F("client/rms");if(c)e(c);else return new _.jg(function(a,b){try{e(a)}catch(c){b(c)}})});_.D("gapi.client.newBatch",function(a){return MN()?new SN(a):"complete"==_.F("client/rms")?TN(a):new VN});
_.D("gapi.client.newRpcBatch",function(){UN("gapi.client.newRpcBatch");return MN()?new SN:new VN});_.D("gapi.client.newHttpBatch",TN);_.D("gapi.client.register",function(a,b){if("complete"==_.F("client/rms"))ON(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});HN(a,c)}});_.D("gapi.client.request",sN);
_.D("gapi.client.rpcRequest",function(a,b,c){UN("gapi.client.rpcRequest");if(!a)throw new mM('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return MN()?new NN(a,2):new PN(a)});_.D("gapi.client.setApiKey",_.uk);_.D("gapi.client.setApiVersions",IN);_.D("gapi.client.AuthType",{JL:"auto",NONE:"none",JP:"oauth2",LN:"1p"});_.D("gapi.client.AuthType.AUTO","auto");_.D("gapi.client.AuthType.NONE","none"); _.D("gapi.client.AuthType.OAUTH2","oauth2");_.D("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
